SECRET_KEY=33b712926179c8b2c86f4967d0cc447d3308a42dc8a953c2b46fc37987fa5fe1
DEBUG=False
MYSQL_DBNAME=machesnokov$default
MYSQL_USER=machesnokov
MYSQL_PASSWORD=Gb365pass
MYSQL_HOST=machesnokov.mysql.pythonanywhere-services.com